<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" ng-app="bookApp">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" ng-app="bookApp">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" ng-app="bookApp">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="js" lang="en-US" ng-app="bookApp">
<!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Purple Hills Books |</title>

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" id="woocommerce-layout-css" href="misc/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="misc/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="misc/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="misc/css.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="misc/style.css" type="text/css" media="all">
<link rel="stylesheet" id="et_lb_modules-css" href="misc/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="misc/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="misc/shortcodes_responsive.css" type="text/css" media="all">
<script type="text/javascript" src="misc/jquery.js"></script>
<script type="text/javascript" src="misc/jquery-migrate.js"></script>
<link rel="canonical" href="https://purplehillsbooks.com/">
<link rel="shortlink" href="https://purplehillsbooks.com/">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
        a { color: #7EBEC5; }

        body { color: #666666; }

        .et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_pb_pricing_table_button, .comment-reply-link, .form-submit input { background-color: #7EBEC5; }

        .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt,
        .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt,
        .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt,
        .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt,
        .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button,
        .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button,
        .woocommerce #respond input#submit, .woocommerce-page #respond input#submit,
        .woocommerce #content input.button, .woocommerce-page #content input.button,
        .woocommerce-message, .woocommerce-error, .woocommerce-info
        { background: #7EBEC5 !important; }

        #et_search_icon:hover, .mobile_menu_bar:before, .footer-widget h4,
        .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a,
        .et_overlay:before, .entry-summary p.price ins,
        .woocommerce div.product span.price, .woocommerce-page div.product span.price,
        .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price,
        .woocommerce div.product p.price, .woocommerce-page div.product p.price,
        .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price
        { color: #7EBEC5 !important; }

        .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before
        { color: #7EBEC5 !important; }

        .et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before
        { border-color: #7EBEC5; }

        #main-footer { background-color: #2e2e2e; }

        #top-menu a { color: #666666; }

        #top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a { color: #7CBEC6; }

        </style>
<link rel="shortcut icon" href="misc/logofavicon.png">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #edede1; }
</style>
<!--style type="text/css" id="et-custom-css">
#et-login{display:none;}

p#copyright {
display: none;
}

#logo {
max-height: 75px;
}
</style-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
<script src="bookApp.js"></script>
</head>
<body style="padding-top: 80px;"
    class="home page page-id-38 page-template-default custom-background et_fixed_nav et_pb_pagebuilder_layout et_right_sidebar gecko et_includes_sidebar"
    ng-controller="bookCtrl">

<header id="main-header">
<div ng-include="'header.htm'">
</header> <!-- #main-header -->

<div id="main-content">



                <article id="post-38" class="post-38 page type-page status-publish hentry">


                    <div class="entry-content">
                    <div class="et_pb_section et_pb_fullwidth_section" style="background-color:#000000;">

            <div class="et_pb_slider et_pb_slider_no_arrows et_pb_slider_no_pagination et_pb_bg_layout_dark">
            <div class="et_pb_slides">
                <div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et-pb-active-slide" style="background-color:#000000;background-image:url(misc/masthead1.jpg);">
            <div style="min-height: 500px;" class="et_pb_container clearfix">

                <div class="et_pb_slide_description">
                    <h1>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>Purple Hills Books</h1>
                    <div class="et_pb_slide_content"></div>

                </div> <!-- .et_pb_slide_description -->
            </div> <!-- .et_pb_container -->

        </div> <!-- .et_pb_slide -->

            </div> <!-- .et_pb_slides -->
        </div> <!-- .et_pb_slider -->

        </div> <!-- .et_pb_section --><div class="et_pb_section" style="background-color:#0D012D;">

            <div class="et_pb_row">
            <div class="et_pb_column et_pb_column_4_4">
            <div class="et_pb_shop">
            <div class="woocommerce columns-4">
            <ul class="products">


<div ng-repeat="row in groupedBooks" class="clearfix">
<li class="post-351 product type-product status-publish has-post-thumbnail taxable shipping-taxable purchasable product-type-variable product-cat-math instock"
    ng-repeat="rec in row">

    <a href="Detail.htm#/book={{rec.key|encode}}">

        <span class="et_shop_image">
        <img ng-src="{{rec.key}}/square.jpg"
        class="attachment-shop_catalog wp-post-image"
        alt="front" height="400" width="400">
        <span class="et_overlay"></span></span>
        <h3 style="height:50px;color:white;">{{rec.title}}
            <span class="price"><span class="amount">{{rec.price}}</span> </span></h3>
    </a>
</li>
</div>





</ul>
</div>
</div>
</div> <!-- .et_pb_column -->
</div> <!-- .et_pb_row -->
</div> <!-- .et_pb_section -->
</div> <!-- .entry-content -->


</article> <!-- .et_pb_post -->



</div> <!-- #main-content -->

<footer id="main-footer">
<div ng-include="'footer.htm'"></div>
</footer> <!-- #main-footer -->

    <script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/purplehillsbooks.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"https:\/\/purplehillsbooks.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="misc/add-to-cart.js"></script>
<script type="text/javascript" src="misc/jquery_002.js"></script>
<script type="text/javascript" src="misc/woocommerce.js"></script>
<script type="text/javascript" src="misc/jquery_004.js"></script>
<script type="text/javascript" src="misc/cart-fragments.js"></script>
<script type="text/javascript" src="misc/devicepx-jetpack.js"></script>
<script type="text/javascript" src="misc/comment-reply.js"></script>
<script type="text/javascript" src="misc/jquery_003.js"></script>
<script type="text/javascript" src="misc/waypoints.js"></script>
<script type="text/javascript" src="misc/custom.js"></script>

    <!--script src="misc/e-201401.js" type="text/javascript"></script>
    <script type="text/javascript">
    st_go({v:'ext',j:'1:3.1.1',blog:'63773048',post:'38',tz:'-8'});
    var load_cmc = function(){linktracker_init(63773048,38,2);};
    if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
    else load_cmc();
    </script-->
</body></html>