<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="js" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cart | Purple Hills Books</title>


        <!--[if lt IE 9]>
    <script src="misc/html5.js" type="text/javascript"></script>
    <![endif]-->

    <script src="misc/merchant.js"></script><script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" id="woocommerce-layout-css" href="misc/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="misc/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="misc/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="misc/css.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="misc/style.css" type="text/css" media="all">
<link rel="stylesheet" id="et_lb_modules-css" href="misc/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="misc/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="misc/shortcodes_responsive.css" type="text/css" media="all">
<script type="text/javascript" src="misc/jquery.js"></script>
<script type="text/javascript" src="misc/jquery-migrate.js"></script>
<link rel="canonical" href="Cart.htm">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  <style>
        a { color: #7EBEC5; }

        body { color: #666666; }

        .et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_pb_pricing_table_button, .comment-reply-link, .form-submit input { background-color: #7EBEC5; }

        .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #7EBEC5 !important; }

        #et_search_icon:hover, .mobile_menu_bar:before, .footer-widget h4, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price { color: #7EBEC5 !important; }

        .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before { color: #7EBEC5 !important; }

        .et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before { border-color: #7EBEC5; }

        #main-footer { background-color: #2e2e2e; }

        #top-menu a { color: #666666; }

        #top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a { color: #7CBEC6; }

        </style>
<link rel="shortcut icon" href="misc/logofavicon.png"><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #edede1; }
</style>
<style type="text/css" id="et-custom-css">
#et-login{display:none;}

p#copyright {
display: none;
}

#logo {
max-height: 75px;
}
</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
<script src="bookApp.js"></script>
</head>
<body style="padding-top: 80px;" ng-app="bookApp" ng-controller="bookCtrl"
     class="page page-id-56 page-template-default custom-background woocommerce-cart woocommerce-page et_fixed_nav et_right_sidebar gecko et_includes_sidebar">
<header id="main-header">
<div ng-include="'header.htm'">
</header> <!-- #main-header -->

<div id="main-content">


    <div class="container">
        <div id="content-area" class="clearfix">
            <div id="left-area">



                <article id="post-56" class="post-56 page type-page status-publish hentry">


                    <h1 class="main_title">Cart</h1>


                    <div class="entry-content">
                    <div class="woocommerce">
<p class="cart-empty">Your cart is currently empty.</p>


<p class="return-to-shop"><a class="button wc-backward" href="Bookstore.htm">Return To Shop</a></p></div>
                    </div> <!-- .entry-content -->


                </article> <!-- .et_pb_post -->



            </div> <!-- #left-area -->

        <div id="sidebar">
        </div> <!-- end #sidebar -->
        </div> <!-- #content-area -->
    </div> <!-- .container -->


</div> <!-- #main-content -->

<footer id="main-footer">
<div ng-include="'footer.htm'"></div>
</footer> <!-- #main-footer -->

</body></html>