<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="js" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Contact Us | Purple Hills Books</title>


        <!--[if lt IE 9]>
    <script src="misc/html5.js" type="text/javascript"></script>
    <![endif]-->

    <div style="display: none;" id="fit-vids-style" class="fit-vids-style">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

<link rel="stylesheet" id="woocommerce-layout-css" href="misc/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="misc/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="misc/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="misc/css.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="misc/style.css" type="text/css" media="all">
<link rel="stylesheet" id="et_lb_modules-css" href="misc/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="misc/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="misc/shortcodes_responsive.css" type="text/css" media="all">
<script type="text/javascript" src="misc/jquery.js"></script>
<script type="text/javascript" src="misc/jquery-migrate.js"></script>
<link rel="canonical" href="Contact.htm">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  <style>
        a { color: #7EBEC5; }

        body { color: #666666; }

        .et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_pb_pricing_table_button, .comment-reply-link, .form-submit input { background-color: #7EBEC5; }

        .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #7EBEC5 !important; }

        #et_search_icon:hover, .mobile_menu_bar:before, .footer-widget h4, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price { color: #7EBEC5 !important; }

        .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before { color: #7EBEC5 !important; }

        .et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before { border-color: #7EBEC5; }

        #main-footer { background-color: #2e2e2e; }

        #top-menu a { color: #666666; }

        #top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a { color: #7CBEC6; }

        </style>
<link rel="shortcut icon" href="misc/logofavicon.png"><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #edede1; }
</style>
<style type="text/css" id="et-custom-css">
#et-login{display:none;}

p#copyright {
display: none;
}

#logo {
max-height: 75px;
}
</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
<script src="bookApp.js"></script>
</head>
<body style="padding-top: 80px;" class="page page-id-110 page-template-default custom-background et_fixed_nav et_pb_pagebuilder_layout et_right_sidebar gecko et_includes_sidebar"
     ng-app="bookApp" ng-controller="bookCtrl">

<header id="main-header">
<div ng-include="'header.htm'">
</header> <!-- #main-header -->

<div id="main-content">



                <article id="post-110" class="post-110 page type-page status-publish hentry">


                    <div class="entry-content">
                    <div class="et_pb_section et_pb_inner_shadow et_pb_fullwidth_section" style="background-color:#6aceb6;">

            <section class="et_pb_fullwidth_header et_pb_bg_layout_dark et_pb_text_align_left">
            <div class="et_pb_row">
                <h1>Contact Purple Hills Books</h1>
                <p class="et_pb_fullwidth_header_subhead">If you have any questions, we would love to help.</p>
            </div>
        </section>
        </div> <!-- .et_pb_section --><div class="et_pb_section">

            <div class="et_pb_row">
            <div class="et_pb_column et_pb_column_1_2">

        <div id="et_pb_contact_form_1" class="et_pb_contact_form_container clearfix">
            <h1 class="et_pb_contact_main_title">Contact Us</h1>


            <div class="et_pb_contact">
                <div class="et-pb-contact-message"></div>

                <form class="et_pb_contact_form clearfix" method="post" action="Contact.htm">
                    <div class="et_pb_contact_left">
                        <p class="clearfix">
                            <label class="et_pb_contact_form_label">Name</label>
                            <input class="input et_pb_contact_name" value="Name" name="et_pb_contact_name" type="text">
                        </p>
                        <p class="clearfix">
                            <label class="et_pb_contact_form_label">Email Address</label>
                            <input class="input et_pb_contact_email" value="Email Address" name="et_pb_contact_email" type="text">
                        </p>
                    </div> <!-- .et_pb_contact_left -->


        <div class="et_pb_contact_right">
            <p class="clearfix">
                8 + 14 = <input size="2" class="input et_pb_contact_captcha" name="et_pb_contact_captcha" type="text">
            </p>
        </div> <!-- .et_pb_contact_right -->

                    <div class="clear"></div>
                    <p class="clearfix">
                        <label class="et_pb_contact_form_label">Message</label>
                        <textarea name="et_pb_contact_message" class="et_pb_contact_message input">Message</textarea>
                    </p>

                    <input value="et_contact_proccess" name="et_pb_contactform_submit" type="hidden">

                    <input value="Submit" class="et_pb_contact_submit" type="submit">
                    <input value="Reset" class="et_pb_contact_reset" type="reset">

                    <input id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="efdbd181a0" type="hidden"><input name="_wp_http_referer" value="/contact-us/" type="hidden">
                </form>
            </div> <!-- .et_pb_contact -->
        </div> <!-- .et_pb_contact_form_container -->

        </div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4">
            <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_left">

<h3>Contact Information</h3>
<p>Use the form to submit a contact request.&nbsp; We will answer your query at our soonest available moment.</p>

        </div> <!-- .et_pb_text -->
        </div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4">

        </div> <!-- .et_pb_column -->
        </div> <!-- .et_pb_row -->
        </div> <!-- .et_pb_section -->
                    </div> <!-- .entry-content -->


                </article> <!-- .et_pb_post -->



</div> <!-- #main-content -->

<footer id="main-footer">
<div ng-include="'footer.htm'"></div>
</footer> <!-- #main-footer -->

    <script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/purplehillsbooks.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"https:\/\/purplehillsbooks.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="misc/add-to-cart.js"></script>
<script type="text/javascript" src="misc/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/purplehillsbooks.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="misc/woocommerce.js"></script>
<script type="text/javascript" src="misc/jquery_004.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="misc/cart-fragments.js"></script>
<script type="text/javascript" src="misc/devicepx-jetpack.js"></script>
<script type="text/javascript" src="misc/comment-reply.js"></script>
<script type="text/javascript" src="misc/jquery_003.js"></script>
<script type="text/javascript" src="misc/waypoints.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_custom = {"ajaxurl":"https:\/\/purplehillsbooks.com\/wp-admin\/admin-ajax.php","et_load_nonce":"b13ffbf74b","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill":"Fill","field":"field","invalid":"Invalid email","captcha":"Captcha"};
/* ]]> */
</script>
<script type="text/javascript" src="misc/custom.js"></script>

    <script src="misc/e-201401.js" type="text/javascript"></script>
    <script type="text/javascript">
    st_go({v:'ext',j:'1:3.1.1',blog:'63773048',post:'110',tz:'-8'});
    var load_cmc = function(){linktracker_init(63773048,110,2);};
    if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
    else load_cmc();
    </script>
</body></html>